# Define a VPC
resource "aws_vpc" "my_vpc" {
  cidr_block = "10.0.0.0/16"  # Replace with your desired CIDR block

  tags = {
    Name = "MainVPC"
  }
}

#4 : create IGW
resource "aws_internet_gateway" "myIgw"{
    vpc_id = aws_vpc.my_vpc.id
     tags = {
      Name="IG-${aws_vpc.my_vpc.id}"
    }

}

resource "aws_route_table" "PublicRT"{
    vpc_id = aws_vpc.my_vpc.id
    route {
        cidr_block = "0.0.0.0/0"  #it means every ip should be connect to internet.
        gateway_id = aws_internet_gateway.myIgw.id
    }
     tags = {
      Name="RTTable-${aws_vpc.my_vpc.id}"
    }

}

resource "aws_subnet" "example_subnet" {
  vpc_id            = aws_vpc.my_vpc.id  # Ensure it belongs to the same VPC
  cidr_block        = "10.0.1.0/24"    # Replace with your subnet CIDR block
  availability_zone = "us-east-1a"     # Replace with your desired AZ

  tags = {
    Name = "Ram_ExampleSubnet"
  }
}

resource "aws_route_table_association" "example_subnet_association" {
  subnet_id      = aws_subnet.example_subnet.id
  route_table_id = aws_route_table.PublicRT.id
}

# Define a security group
resource "aws_security_group" "instance_sg" {
  name        = "My_instance_sg"
  description = "Allow inbound SSH and HTTP traffic"

  vpc_id = aws_vpc.my_vpc.id  # Associate with the VPC defined above

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]  # Allow SSH access from anywhere
  }

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]  # Allow HTTP access from anywhere
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}


# Define an EC2 instance
resource "aws_instance" "example" {
  ami           = var.ami  # Replace with your desired AMI ID
  instance_type = var.instance_type               # Replace with your desired instance type
  subnet_id = aws_subnet.example_subnet.id
  associate_public_ip_address = true  # Assign a public IP address
  vpc_security_group_ids = [aws_security_group.instance_sg.id]  # Attach the security group

  tags = {
    Name = "My_Ram_Instance"
  }
}