{
  "version": 4,
  "terraform_version": "1.9.1",
  "serial": 17,
  "lineage": "b357da99-bc32-7252-aa2a-b9b43a1ce630",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "time is 6",
            "content_base64": null,
            "content_base64sha256": "NsJIVDtkiIuEjUp1aP18061GtOiaowH5Ot1EQXHqGfo=",
            "content_base64sha512": "zM2TJ27PRZWXH/2e8/hsHFWlMvZQNKMHVy36dxH66Zxkk+PH05QvulXtEU8PT1CMJJLB/yOO81k+c3Fr60YYmA==",
            "content_md5": "2853a2315417f29535058fefd9448424",
            "content_sha1": "930aafad5a704285af3f29d62437e8543e2296d1",
            "content_sha256": "36c248543b64888b848d4a7568fd7cd3ad46b4e89aa301f93add444171ea19fa",
            "content_sha512": "cccd93276ecf4595971ffd9ef3f86c1c55a532f65034a307572dfa7711fae99c6493e3c7d3942fba55ed114f0f4f508c2492c1ff238ef3593e73716beb461898",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/rkyasan44/tf/resource-dependency/timedetails.txt",
            "id": "930aafad5a704285af3f29d62437e8543e2296d1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "time_static.time_update"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "krill",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "krill2.0",
            "content_base64": null,
            "content_base64sha256": "Ml+l8i89TGtC/kUjlp9iOPvSqoF7ziLg27NzuAjTk/Y=",
            "content_base64sha512": "Nr6AyfsXDRd7VvG24DLAQUMBmJMZ/EALn7He+Kw+rhRAIRwkeEeANS3dlmGqxN3gV1WWA9aVSvSNmLNGW/2x4g==",
            "content_md5": "9ba2329b965af13538f4d40d76752a19",
            "content_sha1": "d88a3f1b9654bafe7cad2a9f6a1b1313b13dfb95",
            "content_sha256": "325fa5f22f3d4c6b42fe4523969f6238fbd2aa817bce22e0dbb373b808d393f6",
            "content_sha512": "36be80c9fb170d177b56f1b6e032c0414301989319fc400b9fb1def8ac3eae1440211c24784780352ddd9661aac4dde057559603d6954af48d98b3465bfdb1e2",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/rkyasan44/tf/resource-dependency/krill",
            "id": "d88a3f1b9654bafe7cad2a9f6a1b1313b13dfb95",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "whale",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "whale",
            "content_base64": null,
            "content_base64sha256": "pdKuKG0NnkXAYhpvx8GBGZQN1ze6qNeU5q81fSE2p6E=",
            "content_base64sha512": "3sywds7/llJfgZqzJisgWwxdKuoZC7VyP1Xe4IvBYjbVHkxeVd+Yc6xpNRPjfa5mehJrZ6+sZGFDnIxxkTGHyw==",
            "content_md5": "1ebfd5913ef450b92b9e65b6de09acad",
            "content_sha1": "1769e230f7885e9153bb0e4fe515ee1d08fdab0b",
            "content_sha256": "a5d2ae286d0d9e45c0621a6fc7c18119940dd737baa8d794e6af357d2136a7a1",
            "content_sha512": "deccb076ceff96525f819ab3262b205b0c5d2aea190bb5723f55dee08bc16236d51e4c5e55df9873ac693513e37dae667a126b67afac6461439c8c71913187cb",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/rkyasan44/tf/resource-dependency/whale",
            "id": "1769e230f7885e9153bb0e4fe515ee1d08fdab0b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "local_file.krill"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_static",
      "name": "time_update",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "day": 6,
            "hour": 17,
            "id": "2024-07-06T17:55:09Z",
            "minute": 55,
            "month": 7,
            "rfc3339": "2024-07-06T17:55:09Z",
            "second": 9,
            "triggers": null,
            "unix": 1720288509,
            "year": 2024
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
